# chatbotapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatapp/: ForumRecyclerAdapter.kt  MainActivity.kt  SpeechToTextActivity.kt
app/src/main/java/com/chatapp/authentication/: AuthenticationViewModel.kt  RegistrationFragment.kt  SignInFragment.kt  UserAuthenticationActivity.kt
app/src/main/java/com/chatapp/chats/: ChatActivity.kt  ChatRecyclerAdapter.kt  ForumCreationFragment.kt  ForumListingFragment.kt  MessageModel.kt
app/src/main/java/com/chatapp/chats/chatbot/: ChatBotFragment.kt
app/src/main/java/com/chatapp/chats/models/: CommentModel.kt  ForumModel.kt  MessageModel.kt
app/src/main/java/com/chatapp/utils/: AppUtils.kt  RecyclerClickListener.kt
app/src/main/res/drawable/: ic_add.xml  nav_bar_selector.xml  receive_row_drawable.xml  sender_row_drawable.xml
app/src/main/res/layout/: activity_main.xml  chat_forums_layout.xml  chat_screen_layout.xml  content_main.xml  forum_creation_layout.xml  forum_listing_layout.xml  fragment_chatbot.xml  receiver_row_layout.xml  sender_row_layout.xml  sign_in_layout.xml  sign_up_layout.xml  speech_to_text.xml  user_auth_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml  menu_main.xml
app/src/main/res/raw/: test_agent_credentials.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
